# DS_Communication

./: Communication.sln  Directory.Build.props  README.md
.github/workflows/: nuget-publish.yml
Sandbox/Chat/BotTest/: BotTest.csproj  Program.cs
Sandbox/Chat/BotTest/Bot/: BotClient.cs  BotMessageHandler.cs  BotSession.cs  BotTestRunner.cs
Sandbox/Chat/ClientGUI/: ChatForm.Designer.cs  ChatForm.cs  ClientGUI.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UniqueForm.cs
Sandbox/Chat/ClientGUI/Network/: ServerMessageHandler.cs  ServerSession.cs  ServerSessionManager.cs
Sandbox/Chat/DB/: DB.csproj
Sandbox/Chat/DB/DB/: ConnectionString.cs
Sandbox/Chat/DB/DB/EF Core/: SQLiteDbContext.cs
Sandbox/Chat/DB/DB/GateWay/: AccountGateWay.cs  (+1 more)
Sandbox/Chat/Server/: AccountManager.cs  Program.cs  Server.csproj
Sandbox/Chat/Server/Network/: ClientMessageHandler.cs  ClientSession.cs  ClientSessionManager.cs  Listener.cs
Sandbox/Chat/Shared/: DefaultMessageConverter.cs  Messages.cs  Shared.csproj
Sandbox/RUDP_Chat/Client/: Client.csproj  ClientMessageHandler.cs  ClientSession.cs  Program.cs
Sandbox/RUDP_Chat/Server/: ClientMessageHandler.cs  ClientSession.cs  ClientSessionManager.cs  Program.cs  Server.csproj
Sandbox/RUDP_Chat/Shared/: DefaultMessageConverter.cs  Messages.cs  Shared.csproj
Sandbox/TCP_IOCP_Chat/Client/: Client.csproj  ClientMessageHandler.cs  ClientSession.cs  Program.cs
Sandbox/TCP_IOCP_Chat/Server/: ClientMessageHandler.cs  ClientSession.cs  ClientSessionManager.cs  Program.cs  Server.csproj
Sandbox/TCP_IOCP_Chat/Shared/: DefaultMessageConverter.cs  Messages.cs  Shared.csproj
Source/: Directory.Build.props
Source/Communication/: Communication.sln
Source/Communication.Client/: Communication.Client.csproj
Source/Communication.Client/Communication/: Connector.cs
Source/Communication.Network.RUDP.Client/: Communication.Network.RUDP.Client.csproj  RUDPConnector.cs
Source/Communication.Network.RUDP.Server/: Communication.Network.RUDP.Server.csproj  RUDPListener.cs
Source/Communication.Network.RUDP.Shared/: Communication.Network.RUDP.Shared.csproj  SendMessageContext.cs
Source/Communication.Network.RUDP.Shared/Message/: MessageSendContext.cs  RUDPMessageReceiver.cs  RUDPMessageSender.cs  RUDPNetworkReceiveDispatcher.cs
Source/Communication.Network.RUDP.Shared/Session/: RUDPSession.cs
Source/Communication.Network.TCP.Client/: Communication.Network.TCP.Client.csproj  TCPConnector.cs
Source/Communication.Network.TCP.Server/: Communication.Network.TCP.Server.csproj  TCPListener.cs
Source/Communication.Network.TCP.Shared/: Communication.Network.TCP.Shared.csproj
Source/Communication.Network.TCP.Shared/Message/: TCPMessageReceiver.cs  TCPMessageSender.cs
Source/Communication.Network.TCP.Shared/Session/: TCPSession.cs
Source/Communication.Network.TCP_IOCP.Client/: Communication.Network.TCP_IOCP.Client.csproj  TCPConnector.cs
Source/Communication.Network.TCP_IOCP.Server/: Communication.Network.TCP_IOCP.Server.csproj  TCPListener.cs
Source/Communication.Network.TCP_IOCP.Shared/: Communication.Network.TCP_IOCP.Shared.csproj
Source/Communication.Network.TCP_IOCP.Shared/Message/: TCPMessageReceiver.cs  TCPMessageSender.cs
Source/Communication.Network.TCP_IOCP.Shared/Session/: TCPSession.cs
Source/Communication.Server/Communication/: Listener.cs
Source/Communication.Server/TCP/: TCPListener.cs
Source/Communication.Shared/: Communication.Shared.csproj
Source/Communication.Shared/Messages/: IMessageConverter.cs  IMessageHandler.cs  IMessageReceiver.cs  IMessageSender.cs  MessageConverter.cs  MessageHandler.cs  MessageReceiver.cs  MessageSender.cs  Messages.cs
Source/Communication.Shared/Messages/Converter/: MessageConverter.cs
Source/Communication.Shared/Messages/Handler/: IMessageHandler.cs  MessageHandler.cs
Source/Communication.Shared/Messages/Receiver/: IMessageReceiver.cs  MessageReceiver.cs
Source/Communication.Shared/Messages/Sender/: IMessageSender.cs  MessageSender.cs
Source/Communication.Shared/Session/: ISession.cs  Session.cs
Source/Communication.TCP.Client/: TCPConnector.cs
Source/Communication.TCP.Server/: Communication.TCP.Server.csproj
Source/Communication.TCP.Shared/: MessageReceiver.cs  MessageSender.cs
Source/Communication.TCP.Shared/Message/: TCPMessageSender.cs
Source/Communication/Communication.Server/: Communication.Server.csproj
Source/Communication/Communication.Shared/Messages/: Messages.cs
Source/Communication/Communication.Shared/Messages/Converter/: MessageConverter.cs
Source/Communication/Communication.Shared/Messages/Handler/: IMessageHandler.cs  MessageHandler.cs
Source/Communication/Communication.Shared/Messages/Sender/: IMessageSender.cs  MessageSender.cs
Source/Communication/Communication.Shared/Session/: ISession.cs
Source/DS_Network/: DS_Network.sln
Source/DS_Network/Client/: Client.csproj
Source/DS_Network/Client/Network/: Connector.cs
Source/DS_Network/Common/: Common.csproj
Source/DS_Network/Common/Messages/: Messages.cs
Source/DS_Network/Common/Messages/Converter/: MessageConverter.cs
Source/DS_Network/Common/Messages/Handler/: IMessageHandler.cs  MessageHandler.cs
Source/DS_Network/Common/Messages/Receiver/: IMessageReceiver.cs  MessageReceiver.cs
Source/DS_Network/Common/Messages/Sender/: IMessageSender.cs  MessageSender.cs
Source/DS_Network/Common/Session/: ISession.cs  Session.cs
Source/DS_Network/Server/: AccountManager.cs  Program.cs  Server.csproj
Source/DS_Network/Server/Network/: ClientMessageHandler.cs  ClientSession.cs  ClientSessionManager.cs  Listener.cs
Source/DS_Network/Shared/Messages/: Messages.cs
Source/DS_Network/Shared/Messages/Converter/: MessageConverter.cs
Source/DS_Network/Shared/Messages/Handler/: IMessageHandler.cs  MessageHandler.cs
Source/DS_Network/Shared/Messages/Receiver/: IMessageReceiver.cs  MessageReceiver.cs
Source/DS_Network/Shared/Messages/Sender/: IMessageSender.cs  MessageSender.cs
Source/DS_Network/Shared/Session/: ISession.cs  Session.cs
