<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Communication.Network.TCP.Shared</PackageId>
    <Version>1.0.0</Version>
    <Authors>BIGSUNGG</Authors>
    <Description>TCP 공유 메시지·세션 타입 (.NET Standard 2.1, Unity 호환).</Description>
    <RepositoryUrl>https://github.com/BIGSUNGG/DS_Communication.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication.Shared\Communication.Shared.csproj" />
  </ItemGroup>
</Project>
