<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Communication.Network.TCP.Server</PackageId>
    <Version>1.0.0</Version>
    <Authors>BIGSUNGG</Authors>
    <Description>TCP 소켓 기반 서버 라이브러리 (.NET Standard 2.1, Unity 호환).</Description>
    <RepositoryUrl>https://github.com/BIGSUNGG/DS_Communication.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
