<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Communication.Network.RUDP.Shared</PackageId>
    <Version>1.0.0</Version>
    <Authors>BIGSUNGG</Authors>
    <Description>RUDP 공유 타입 및 프로토콜 (.NET Standard 2.1, Unity 호환).</Description>
    <RepositoryUrl>https://github.com/BIGSUNGG/DS_Communication.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication.Shared\Communication.Shared.csproj" />
  </ItemGroup>

</Project>
