<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MessageProtocol">
      <HintPath>Dll\MessageProtocol.dll</HintPath>
    </Reference>
    <Reference Include="MessageProtocol.Core">
      <HintPath>Dll\MessageProtocol.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="Dll\MessageProtocol.CodeGenerator.dll" />
  </ItemGroup>

</Project>
