<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Communication.Network.TCP_IOCP.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>BIGSUNGG</Authors>
    <Description>IOCP 기반 TCP 클라이언트 (.NET Standard 2.1, Unity 호환).</Description>
    <RepositoryUrl>https://github.com/BIGSUNGG/DS_Communication.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication.Shared\Communication.Shared.csproj" />
    <ProjectReference Include="..\Communication.Network.TCP_IOCP.Shared\Communication.Network.TCP_IOCP.Shared.csproj" />
  </ItemGroup>

</Project>
