<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>RUDP.Shared</RootNamespace>
		<AssemblyName>RUDP.Shared</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Source\Communication.Shared\Communication.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MessageProtocol.Core">
			<HintPath>..\..\..\Source\Communication.Shared\Dll\MessageProtocol.Core.dll</HintPath>
		</Reference>
		<Analyzer Include="..\..\..\Source\Communication.Shared\Dll\MessageProtocol.CodeGenerator.dll" />
	</ItemGroup>

</Project>
