<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TCP_IOCP.Client</RootNamespace>
    <AssemblyName>TCP_IOCP.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Communication.Shared\Communication.Shared.csproj" />
    <ProjectReference Include="..\..\..\Source\Communication.Network.TCP_IOCP.Shared\Communication.Network.TCP_IOCP.Shared.csproj" />
    <ProjectReference Include="..\..\..\Source\Communication.Network.TCP_IOCP.Client\Communication.Network.TCP_IOCP.Client.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>

