<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Communication.Shared\Communication.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 프로젝트 참조로 변경하여 Source Generator가 작동하도록 함 -->
    <ProjectReference Include="..\..\..\..\DS_MessageProtocol\Source\MessageProtocol\MessageProtocol.Core\MessageProtocol.Core.csproj" />
    <ProjectReference Include="..\..\..\..\DS_MessageProtocol\Source\MessageProtocol\MessageProtocol.CodeGenerator\MessageProtocol.CodeGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
